<html>
  <head>
    <title>Mocha</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link rel="stylesheet" href="node_modules/mocha/mocha.css" />
<style type="text/css">
#mocha .test:hover h2:after {
    color: #888888;
    content: "(view source)";
    font-family: arial;
    font-size: 12px;
    position: relative;
    right: -10px;
    top: 0;
}
#mocha .test.pass .duration{
  color: #000000;
}
</style>
  </head>
  <body>
    <div id="mocha">


<ul id="stats"><li class="progress"><canvas width="40" height="40"></canvas></li><li class="passes">passes: <em>21</em></li><li class="failures">failures: <em>0</em></li><li class="duration">duration: <em>16.724</em>s</li></ul>
<ul id="report">    <li class="suite">
      <h1>User Create</h1>
      <ul>
        <li class="test pass">
          <h2>should be able to create a user with correct info<span class="duration">617ms</span></h2>
          <pre style="display: none;"><code>request(Config.appPath).post(url).set('cookie', csrfRes.headers['set-cookie']).send(user).expect(200).end(function(err, res) {
  if (err) {
    throw err;
  }
  res.body.should.have.property('id');
  res.body.should.have.property('name');
  res.body.should.have.property('email');
  res.body.should.have.property('shortLink');
  res.body.should.have.property('online');
  res.body.should.not.have.property('password');
  return done();
});</code></pre>
        </li>
        <li class="test pass">
          <h2>should not create the user with the same name<span class="duration">1305ms</span></h2>
          <pre style="display: none;"><code>request(Config.appPath).post(url).set('cookie', csrfRes.headers['set-cookie']).send(user).expect(200).end(function() {
  return request(Config.appPath).post(url).set('cookie', csrfRes.headers['set-cookie']).send(user).expect(400).end(function(err, res) {
    if (err) {
      throw err;
    }
    return done();
  });
});</code></pre>
        </li>
        <li class="test pass">
          <h2>should not be able to create the user without csrf<span class="duration">66ms</span></h2>
          <pre style="display: none;"><code>var _user;
_user = JSON.parse(JSON.stringify(user));
delete _user._csrf;
request(Config.appPath).post(url).set('cookie', csrfRes.headers['set-cookie']).send(_user).expect(403, done);</code></pre>
        </li>
        <li class="test pass">
          <h2>should not be able to create the user without email<span class="duration">75ms</span></h2>
          <pre style="display: none;"><code>var _user;
_user = JSON.parse(JSON.stringify(user));
delete _user.email;
request(Config.appPath).post(url).set('cookie', csrfRes.headers['set-cookie']).send(_user).expect(400, done);</code></pre>
        </li>
        <li class="test pass">
          <h2>should not be able to create the user without name<span class="duration">75ms</span></h2>
          <pre style="display: none;"><code>var _user;
_user = JSON.parse(JSON.stringify(user));
delete _user.name;
request(Config.appPath).post(url).set('cookie', csrfRes.headers['set-cookie']).send(_user).expect(400, done);</code></pre>
        </li>
        <li class="test pass">
          <h2>should not be able to create the user without password<span class="duration">72ms</span></h2>
          <pre style="display: none;"><code>var _user;
_user = JSON.parse(JSON.stringify(user));
delete _user.password;
request(Config.appPath).post(url).set('cookie', csrfRes.headers['set-cookie']).send(_user).expect(400, done);</code></pre>
        </li>
      </ul>
    </li>
    <li class="suite">
      <h1>User Destroy</h1>
      <ul>
        <li class="test pass">
          <h2>should be able to delete a user<span class="duration">85ms</span></h2>
          <pre style="display: none;"><code>user._csrf = csrfRes.body._csrf;
request(Config.appPath).post(url).set('cookie', csrfRes.headers['set-cookie']).send(user).end(function(err, res) {
  should(res.statusCode).be.eql(200);
  should(err).be.empty;
  return done();
});</code></pre>
        </li>
        <li class="test pass">
          <h2>should not delete a user without csrf<span class="duration">71ms</span></h2>
          <pre style="display: none;"><code>request(Config.appPath).post(url).set('cookie', csrfRes.headers['set-cookie']).send(user).end(function(err, res) {
  should(res.statusCode).be.eql(403);
  should(err).be.empty;
  return done();
});</code></pre>
        </li>
        <li class="test pass">
          <h2>should not delete a user with wrong shortLink<span class="duration">82ms</span></h2>
          <pre style="display: none;"><code>user._csrf = csrfRes.body._csrf;
user.shortLink = &quot;12sdfs/12321&quot;;
request(Config.appPath).post(url).set('cookie', csrfRes.headers['set-cookie']).send(user).end(function(err, res) {
  should(res.statusCode).be.eql(500);
  should(err).be.empty;
  return done();
});</code></pre>
        </li>
        <li class="test pass">
          <h2>should not delete a user without shortLink<span class="duration">70ms</span></h2>
          <pre style="display: none;"><code>user._csrf = csrfRes.body._csrf;
delete user.shortLink;
request(Config.appPath).post(url).set('cookie', csrfRes.headers['set-cookie']).send(user).end(function(err, res) {
  should(res.statusCode).be.eql(500);
  should(err).be.empty;
  return done();
});</code></pre>
        </li>
        <li class="test pass">
          <h2>should not delete a user without id<span class="duration">72ms</span></h2>
          <pre style="display: none;"><code>user._csrf = csrfRes.body._csrf;
delete user.id;
request(Config.appPath).post(url).set('cookie', csrfRes.headers['set-cookie']).send(user).end(function(err, res) {
  should(res.statusCode).be.eql(500);
  should(err).be.empty;
  return done();
});</code></pre>
        </li>
      </ul>
    </li>
    <li class="suite">
      <h1>User Details</h1>
      <ul>
        <li class="test pass">
          <h2>should show user details<span class="duration">16ms</span></h2>
          <pre style="display: none;"><code>request(Config.appPath).get(url + user.shortLink).expect(200).end(function(err, res) {
  res.body.should.have.property('id');
  res.body.should.have.property('name');
  res.body.should.have.property('email');
  res.body.should.have.property('shortLink');
  res.body.should.not.have.property('password');
  res.body.name.should.be.eql(Config.user.name);
  res.body.email.should.be.eql(Config.user.email);
  user = res.body;
  return done();
});</code></pre>
        </li>
        <li class="test pass">
          <h2>should not show user details without shortLink<span class="duration">15ms</span></h2>
          <pre style="display: none;"><code>request(Config.appPath).get(url).expect(400).end(function(err, res) {
  return done();
});</code></pre>
        </li>
      </ul>
    </li>
    <li class="suite">
      <h1>User List</h1>
      <ul>
      </ul>
    </li>
    <li class="suite">
      <h1>User Update</h1>
      <ul>
        <li class="test pass">
          <h2>should be able to update a user with correct info<span class="duration">657ms</span></h2>
          <pre style="display: none;"><code>user.email = 'test1@gmail.com';
user._csrf = csrfRes.body._csrf;
user.password = Config.user.password;
request(Config.appPath).put(url).set('cookie', csrfRes.headers['set-cookie']).send(user).expect(200).end(function(err, res) {
  res.body.should.be.empty;
  if (err) {
    throw err;
  }
  return request(Config.appPath).get('/user/specifics/' + user.shortLink).expect(200).end(function(err, res) {
    res.body.email.should.be.eql(user.email);
    return done();
  });
});</code></pre>
        </li>
        <li class="test pass">
          <h2>should not be able to update the user without csrf<span class="duration">67ms</span></h2>
          <pre style="display: none;"><code>user.email = 'test1@gmail.com';
user.password = Config.user.password;
request(Config.appPath).put(url).set('cookie', csrfRes.headers['set-cookie']).send(user).expect(403).end(function(err, res) {
  if (err) {
    throw err;
  }
  return done();
});</code></pre>
        </li>
        <li class="test pass">
          <h2>should not be able to update the user name<span class="duration">636ms</span></h2>
          <pre style="display: none;"><code>var originName;
originName = user.name;
user.email = 'test1@gmail.com';
user.name = 'test1';
user._csrf = csrfRes.body._csrf;
user.password = Config.user.password;
request(Config.appPath).put(url).set('cookie', csrfRes.headers['set-cookie']).send(user).expect(200).end(function(err, res) {
  res.body.should.be.empty;
  if (err) {
    throw err;
  }
  return request(Config.appPath).get('/user/specifics/' + user.shortLink).expect(200).end(function(err, res) {
    res.body.name.should.be.eql(originName);
    return done();
  });
});</code></pre>
        </li>
        <li class="test pass">
          <h2>should not be able to update the user with wrong shortLink<span class="duration">84ms</span></h2>
          <pre style="display: none;"><code>user.email = 'test1@gmail.com';
user._csrf = csrfRes.body._csrf;
user.password = Config.user.password;
user.shortLink = 'sadfasdfsafa';
request(Config.appPath).put(url).set('cookie', csrfRes.headers['set-cookie']).send(user).expect(500).end(function(err, res) {
  if (err) {
    throw err;
  }
  return done();
});</code></pre>
        </li>
        <li class="test pass">
          <h2>should not be able to update the user without shortLink<span class="duration">78ms</span></h2>
          <pre style="display: none;"><code>user.email = 'test1@gmail.com';
user._csrf = csrfRes.body._csrf;
user.password = Config.user.password;
delete user.shortLink;
request(Config.appPath).put(url).set('cookie', csrfRes.headers['set-cookie']).send(user).expect(500).end(function(err, res) {
  if (err) {
    throw err;
  }
  return done();
});</code></pre>
        </li>
        <li class="test pass">
          <h2>should not be able to update the user without id<span class="duration">75ms</span></h2>
          <pre style="display: none;"><code>user.email = 'test1@gmail.com';
user._csrf = csrfRes.body._csrf;
user.password = Config.user.password;
delete user.id;
request(Config.appPath).put(url).set('cookie', csrfRes.headers['set-cookie']).send(user).expect(500).end(function(err, res) {
  if (err) {
    throw err;
  }
  return done();
});</code></pre>
        </li>
        <li class="test pass">
          <h2>should not be able to update the user without password<span class="duration">77ms</span></h2>
          <pre style="display: none;"><code>user.email = 'test1@gmail.com';
user._csrf = csrfRes.body._csrf;
request(Config.appPath).put(url).set('cookie', csrfRes.headers['set-cookie']).send(user).expect(500).end(function(err, res) {
  if (err) {
    throw err;
  }
  return done();
});</code></pre>
        </li>
        <li class="test pass">
          <h2>should not be able to update the user with wrong password<span class="duration">631ms</span></h2>
          <pre style="display: none;"><code>user.email = 'test1@gmail.com';
user._csrf = csrfRes.body._csrf;
user.password = &quot;xcvasasd&quot;;
request(Config.appPath).put(url).set('cookie', csrfRes.headers['set-cookie']).send(user).expect(500).end(function(err, res) {
  if (err) {
    throw err;
  }
  return done();
});</code></pre>
        </li>
      </ul>
    </li>
<ul>
</div>
<script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
<script>
$("h2").click(function() {
       var display = 'none' == $(this).next("pre").css('display')? 'block': 'none'; 
	$(this).next("pre").css('display', display);
});
</script>
</body>
</html>
